<html>

<head>
    <title>HTML</title>
</head>
<style>
    body {
        margin-left:30%;
        margin-top: 10%;
        margin-right: 35%;
    }

    table {
        
        padding: 5px;
        justify-content: space-around;
        background-color: silver;
        text-align: center;
        border: 2px solid palevioletred;
    }

    table th {
        background-color: cadetblue;
        color: whitesmoke;
    }

    img {
        margin: 10px;
        width: 150px;
        height: 150px;
        border: 2px solid brown;
        border-radius: 15px;
    }
</style>

<body>
    <table border="2" width="600px" height="300px" >
        <tr>
            <th>NAME</th>
            <th>EMAIL-ID</th>
            <th>PROFILE</th>
        </tr>
        <tr>
            <td>KALAYARASI R</td>
            <td><a href="mailto:kalairajan1108@gmail.com">kalairajan1108@gmail.com</a></td>
            <td><img src="images/profile.jpeg" alt="my-dp"></td>
        </tr>
    </table>
</body>

</html>
